{
  "name": "@nostrwatch/nip66-wsadapter-nostrtools",
  "version": "0.0.1",
  "description": "nostr-tools websocket adapter for @nostrwatch/nip66",
  "type": "module",
  "author": "bread@sandwich.farm",
  "license": "MIT",
  "keywords": [
    "nostr",
    "NIP-66",
    "adapter",
    "cache",
    "LocalStorage"
  ],
  "exports": {
    ".": {
      "import": "./dist/browser/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn clean && node build.js",
    "build:types": "tsc --emitDeclarationOnly",
    "dev": "node build.js",
    "clean": "rm -rf dist",
    "clean:source": "find src -name \"*.d.ts\" -type f -delete && find src -name \"*.d.ts.map\" -type f -delete",
    "test": "jest",
    "prepare": "yarn build"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "0.2.2",
    "@jgoz/esbuild-plugin-livereload": "^2.1.1",
    "@rollup/plugin-commonjs": "28.0.0",
    "@rollup/plugin-node-resolve": "15.3.0",
    "@rollup/plugin-replace": "6.0.1",
    "@rollup/plugin-terser": "0.4.4",
    "@surma/rollup-plugin-off-main-thread": "2.2.3",
    "@types/jwt-encode": "1.0.3",
    "esbuild": "0.24.0",
    "esbuild-plugin-alias": "0.2.1",
    "esbuild-plugin-clean": "1.0.1",
    "esbuild-plugin-inline-worker": "0.1.1",
    "esbuild-plugin-polyfill-node": "0.3.0",
    "esbuild-plugin-tsc": "^0.4.0",
    "eslint": "^8.46.0",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "rollup": "^4.27.4",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-livereload": "2.0.5",
    "rollup-plugin-node-polyfills": "0.2.1",
    "rollup-plugin-peer-deps-external": "2.2.4",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.36.0",
    "rollup-plugin-visualizer": "5.12.0",
    "rollup-plugin-web-worker-loader": "1.6.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@noble/ciphers": "1.0.0",
    "@noble/curves": "1.6.0",
    "@noble/hashes": "1.5.0",
    "@nostr-fetch/adapter-nostr-tools-v2": "^0.16.0",
    "@nostrwatch/nip66": "workspace:^",
    "nostr-fetch": "^0.16.0",
    "nostr-tools": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandwichfarm/nostrwatch.git"
  },
  "bugs": {
    "url": "https://github.com/sandwichfarm/nostrwatch/issues"
  },
  "homepage": "https://github.com/sandwichfarm/nostr-watch/tree/next/libraries/nip66/adapters/cache/DexieAdapter/#readme"
}
