{
  "name": "@nostrwatch/nocap-ssl-adapter-default",
  "version": "1.4.5",
  "type": "module",
  "license": "MIT",
  "main": "dist/server/cjs/index.cjs.js",
  "module": "dist/server/index.js",
  "types": "dist/server/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/server/index.js",
      "require": "./dist/server/cjs/index.cjs.js",
      "types": "./dist/server/types/index.d.ts"
    },
    "./web": {
      "import": "./dist/web/index.esm.js",
      "types": "./dist/web/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run transpile && rollup -c && pnpm run transpile:alias",
    "build:server": "pnpm run clean && pnpm run transpile:server && rollup -c && pnpm run transpile:alias",
    "clean": "rm -fr ./dist && mkdir -p ./dist",
    "transpile": "pnpm run transpile:server && pnpm run transpile:web",
    "transpile:web": "tsc -p tsconfig.web.json",
    "transpile:server": "tsc -p tsconfig.server.json",
    "transpile:alias": "pnpm run transpile:server:alias",
    "transpile:server:alias": "tsc-alias -p tsconfig.server.json",
    "build:adapters": "./scripts/build-adapters.sh",
    "dev": "rollup -c -w",
    "lint": "eslint . --ext .ts",
    "test": "vitest",
    "test-ui": "vitest --ui --testTimeout=15000"
  },
  "dependencies": {
    "get-ssl-cert": "2.3.3",
    "ssl-checker": "2.0.8"
  },
  "peerDependencies": {
    "@nostrwatch/utils": "workspace:*",
    "@nostrwatch/nocap": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "7.23.3",
    "@nostrwatch/nocap": "*",
    "@nostrwatch/nocap-every-adapter-default": "workspace:^",
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/promise-deferred": "2.0.5",
    "@vitest/ui": "0.34.6",
    "add": "^2.0.6",
    "rimraf": "^6.0.1",
    "rollup": "^4.24.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "rollup-plugin-terser": "^7.0.2",
    "ts-loader": "^9.5.1",
    "tsc-alias": "^1.8.10",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2",
    "vitest": "0.34.6",
    "vitest-nostr": "0.4.1",
    "vitest-websocket-mock": "^0.4.0",
    "webpack": "^5.96.1"
  }
}
