{
  "name": "@nostrwatch/controlflow",
  "version": "0.5.1",
  "description": "Provides exports for application control flow",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "test": "jest"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@nostrwatch/logger": "workspace:^",
    "@nostrwatch/nwcache": "workspace:^",
    "@nostrwatch/utils": "workspace:^",
    "bullmq": "^5.4.2",
    "dotenv": "16.3.1",
    "node-schedule": "2.1.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.7.2",
    "webpack": "^5.104.1",
    "webpack-cli": "^5.1.4"
  }
}
