{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020"],
    
    "sourceMap": true,
    "outDir": "./dist/server",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true, 
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}