{
  "name": "@nostrwatch/db",
  "version": "0.1.0",
  "private": true,
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint \"src/**/*.ts*\"",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist"
  },
  "dependencies": {
    "sqlite": "^5.1.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "eslint": "^8.56.0",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
} 