{
  "name": "@nostrwatch/schemata",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/bundle/schemas.js",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.7.2",
    "@nostrwatch/schemata": "workspace:^",
    "ajv": "8.17.1",
    "esbuild-yaml": "^1.2.0",
    "json-loader": "0.5.7",
    "quicktype": "23.0.170",
    "quicktype-core": "23.0.170",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "6.0.1",
    "webpack-node-externals": "3.0.0",
    "yaml": "2.4.5",
    "yaml-convert": "1.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "rimraf": "^6.0.1",
    "ts-loader": "^9.2.6",
    "typedoc": "^0.22.15",
    "typescript": "^4.5.2",
    "vitest": "^0.20.2",
    "yaml-convert": "1.0.1",
    "yaml-loader": "0.8.1"
  },
  "scripts": {
    "clean": "rm -rf dist && mkdir -p dist",
    "build": "pnpm clean && make && node ./build.js",
    "build:all": "pnpm build && pnpm packages",
    "build:test": "pnpm build && pnpm test",
    "convert": "pnpm convert:note && pnpm convert:content",
    "convert:note": "mkdir -p dist && yaml-convert -i src/schema.yaml -o dist/schema.json",
    "convert:content": "mkdir -p dist && yaml-convert -i src/schema.content.yaml -o dist/schema.content.json",
    "packages": "pnpm qt && pnpm qt2",
    "qt": "pnpm convert && pnpm qt:rust && pnpm qt:python && pnpm qt:swift && pnpm qt:kotlin && pnpm qt:java && pnpm qt:go && pnpm qt:js && pnpm qt:ts && pnpm qt:ts-types && pnpm qt:ts-zod",
    "qt:swift": "quicktype ./dist/schema.json --out ./dist/kind-3.swift --src-lang schema --lang swift",
    "qt:kotlin": "quicktype ./dist/schema.json --out ./dist/kind-3.kt --src-lang schema --lang kotlin",
    "qt:java": "quicktype ./dist/schema.json --out ./dist/kind-3.java --src-lang schema --lang java",
    "qt:rust": "quicktype ./dist/schema.json --out ./dist/kind-3.rs --src-lang schema --lang rust",
    "qt:python": "quicktype ./dist/schema.json --out ./dist/kind-3.py --src-lang schema --lang python",
    "qt:go": "quicktype ./dist/schema.json --out ./dist/kind-3.go --src-lang schema --lang go",
    "qt:ts": "quicktype ./dist/schema.json --out ./dist/kind-3.ts --src-lang schema --lang ts --converters all-objects ",
    "qt:ts-types": "quicktype ./dist/schema.json --out ./dist/kind-3.d.ts --src-lang schema --lang ts --just-types",
    "qt:ts-zod": "quicktype ./dist/schema.json --out ./dist/kind-3.zod.ts --src-lang schema --lang typescript-zod",
    "qt:js": "quicktype ./dist/schema.json --out ./dist/kind-3.js --src-lang schema --lang js",
    "qt2": "pnpm convert && pnpm qt2:rust && pnpm qt2:python && pnpm qt2:swift && pnpm qt2:kotlin && pnpm qt:java && pnpm qt:go && pnpm qt2:ts && pnpm qt2:ts-types && pnpm qt2:ts-zod && pnpm qt2:js",
    "qt2:swift": "quicktype ./dist/schema.content.json -o ./dist/kind-3.content.swift --src-lang schema --lang swift",
    "qt2:kotlin": "quicktype ./dist/schema.content.json -o ./dist/kind-3.content.kt --src-lang schema --lang kotlin",
    "qt2:java": "quicktype ./dist/schema.content.json -o ./dist/kind-3.content.java --src-lang schema --lang java",
    "qt2:rust": "quicktype ./dist/schema.content.json -o ./dist/kind-3.content.rs --src-lang schema --lang rust",
    "qt2:python": "quicktype ./dist/schema.content.json -o ./dist/kind-3.content.py --src-lang schema --lang python",
    "qt2:go": "quicktype ./dist/schema.content.json --out ./dist/kind-3.content.go --src-lang schema --lang go",
    "qt2:ts": "quicktype ./dist/schema.content.json -o ./dist/kind-3.content.ts --src-lang schema --lang ts --converters all-objects",
    "qt2:ts-types": "quicktype ./dist/schema.json --out ./dist/kind-3.content.d.ts --src-lang schema --lang ts --just-types",
    "qt2:ts-zod": "quicktype ./dist/schema.content.json --out ./dist/kind-3.content.zod.ts --src-lang schema --lang typescript-zod",
    "qt2:js": "quicktype ./dist/schema.content.json -o ./dist/kind-3.content.js --src-lang schema --lang js",
    "test": "node test.js",
    "docs": "typedoc"
  },
  "peerDependencies": {
    "typescript": "^4.5.2"
  }}
