{
  "compilerOptions": {
    "target": "es2022",
    "module": "ESNext",
    "lib": ["ES6", "DOM"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist/web",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler", 
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "noEmitHelpers": true,
    "importHelpers": true,
    "rootDir": "./src",
    "baseUrl": ".", 
    "paths": {
      "@nostrwatch/*": ["node_modules/@nostrwatch/*/src"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests", "**/*.test.*", "**/*.spec.*", "./adapters"]
}
