{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {
      "@base/*": ["src/*"],
      "@core/*": ["src/core/*"],
      "@models/*": ["src/models/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@services/*": ["src/services/*"],
      "@workers/*": ["src/workers/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "adapters"]
}
