{
  "name": "@nostrwatch/gui",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@nostr-dev-kit/ndk": "2.7.1",
    "@nostr-dev-kit/ndk-cache-dexie": "2.3.1",
    "@nostr-dev-kit/ndk-svelte": "2.2.15",
    "@nostrwatch/idb": "0.0.1",
    "@nostrwatch/kit": "0.0.1",
    "@nostrwatch/kit-adapter-idb": "0.0.1",
    "@square/svelte-store": "1.0.18",
    "@svelte-plugins/tooltips": "3.0.1",
    "fastq": "1.17.1",
    "hash-object": "5.0.1",
    "svelte-bricks": "0.2.1",
    "svelte-material-ui": "7.0.0",
    "svelte-time": "0.9.0",
    "tseep": "1.2.2",
    "vite-plugin-node-polyfills": "0.22.0"
  },
  "devDependencies": {
    "@smui/button": "7.0.0",
    "@smui/tooltip": "7.0.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-load-config": "^5.0.2",
    "rimraf": "5.0.8",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.3.6",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite": "^5.0.3",
    "vite-plugin-cross-origin-isolation": "0.1.6"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "clean": "rimraf dist"
  }
}
