{
  "name": "@nostrwatch/nocap-nip66",
  "version": "1.0.0",
  "description": "A library for transforming NOCAP output into Nostr events of kind 30166",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:browser": "webpack --config webpack.config.js --env target=web",
    "build:node": "webpack --config webpack.config.js --env target=node",
    "test": "vitest",
    "lint": "eslint . --ext .ts",
    "clean": "rimraf dist",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/nocapd-nip66.git"
  },
  "keywords": [
    "nostr",
    "nip66",
    "nocap",
    "event",
    "library"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "dependencies": {
    "@nostrwatch/logger": "0.0.9",
    "nostr-geotags": "0.7.1",
    "nostr-tools": "2.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  },
  "files": [
    "dist/**/*"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
