{
  "name": "@nostrwatch/nocap-every-adapter-default",
  "version": "1.4.0",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@nostrwatch/nocap-dns-adapter-default": "1.0.3",
    "@nostrwatch/nocap-geo-adapter-default": "1.0.3",
    "@nostrwatch/nocap-info-adapter-default": "1.1.0",
    "@nostrwatch/nocap-ssl-adapter-default": "1.1.0",
    "@nostrwatch/nocap-websocket-adapter-default": "1.3.1",
    "@nostrwatch/nocap-websocket-browser-adapter-default": "0.0.1"
  }
}
