{
  "name": "@nostrwatch/negentropy",
  "packageManager": "pnpm run@4.5.1",
  "main": "dist/index.node.js",
  "browser": "dist/index.browser.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "wasm-pkg"
  ],
  "scripts": {
    "build": "npm run build:wasm && npm run build:node && npm run build:browser && npm run build:types",
    "build:wasm": "cd rust-negentropy/negentropy-wasm && wasm-pack build --target web --out-dir ../../wasm-pkg",
    "build:node": "esbuild src/index.ts --bundle --platform=node --target=node14 --outfile=dist/index.node.js --format=cjs --sourcemap --external:./wasm-pkg/*",
    "build:browser": "esbuild src/index.ts --bundle --platform=browser --target=es2020 --outfile=dist/index.browser.js --format=esm --sourcemap --external:./wasm-pkg/*",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
