{
  "name": "@nostrwatch/route66-schema",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "json-loader": "0.5.7",
    "ts-loader": "9.5.1",
    "typescript": "5.5.4",
    "webpack": "5.93.0",
    "webpack-cli": "5.1.4",
    "webpack-merge": "6.0.1",
    "webpack-node-externals": "3.0.0",
    "yaml-convert": "1.0.1"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "11.7.0",
    "@nostrwatch/nip01-schema": "workspace:^"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "deps": "node scripts/deps.js",
    "deref": "./scripts/deref.mjs ./dist/schema.json",
    "convert": "node ./scripts/convert.js",
    "prebuild": "mkdir -p dist && pnpm run clean && pnpm run deps && pnpm run deref",
    "build": "pnpm run prebuild && tsc && webpack --mode development --stats verbose"
  }
}
